[gd_scene load_steps=8 format=3 uid="uid://dylae3urpoe2v"]

[ext_resource type="PackedScene" uid="uid://dwwb2ce64xw61" path="res://scenes/lawn_row.tscn" id="1_00q52"]
[ext_resource type="Texture2D" uid="uid://ddkuh3yv0npc" path="res://textures/plants/Peashooter.png" id="2_wj5a4"]
[ext_resource type="Texture2D" uid="uid://dthd8qb6o8rr8" path="res://textures/plants/Sunflower.png" id="3_nco4k"]
[ext_resource type="Script" path="res://scenes/Sunflower.gd" id="4_6wrh3"]
[ext_resource type="Texture2D" uid="uid://bslo4m0k5u66k" path="res://textures/plants/Cherry Bomb.png" id="6_xfvgl"]
[ext_resource type="Texture2D" uid="uid://igeww54locx" path="res://textures/plants/Wall-Nut.png" id="7_w6ed8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ld8pp"]
size = Vector2(64, 648)

[node name="GameWorld" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.17, 0.00283333, 1)

[node name="HomeArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeArea"]
position = Vector2(32, 324)
shape = SubResource("RectangleShape2D_ld8pp")

[node name="Lawn" type="Node2D" parent="."]

[node name="LawnRow3" parent="Lawn" instance=ExtResource("1_00q52")]
position = Vector2(192, 320)

[node name="Peashooter" type="Sprite2D" parent="."]
position = Vector2(196, 336)
scale = Vector2(0.478, 0.47)
texture = ExtResource("2_wj5a4")

[node name="Sunflower" type="Sprite2D" parent="."]
position = Vector2(320, 335)
scale = Vector2(0.454, 0.468)
texture = ExtResource("3_nco4k")
script = ExtResource("4_6wrh3")

[node name="CherryBomb" type="Sprite2D" parent="."]
position = Vector2(455, 330)
scale = Vector2(0.496, 0.517)
texture = ExtResource("6_xfvgl")

[node name="Wall-nut" type="Sprite2D" parent="."]
position = Vector2(578, 325)
scale = Vector2(0.599, 0.581)
texture = ExtResource("7_w6ed8")
