[gd_scene load_steps=3 format=3 uid="uid://dwwb2ce64xw61"]

[ext_resource type="PackedScene" uid="uid://86dl4muq4f2x" path="res://scenes/lawn_tile.tscn" id="1_w7bnp"]
[ext_resource type="PackedScene" uid="uid://b08g57vnpmik8" path="res://scenes/zombie_spawner.tscn" id="2_w746y"]

[node name="LawnRow" type="Node2D"]

[node name="Tiles" type="Node2D" parent="."]

[node name="LawnTile1" parent="Tiles" instance=ExtResource("1_w7bnp")]

[node name="LawnTile2" parent="Tiles" instance=ExtResource("1_w7bnp")]
position = Vector2(128, 0)

[node name="LawnTile3" parent="Tiles" instance=ExtResource("1_w7bnp")]
position = Vector2(256, 0)

[node name="LawnTile4" parent="Tiles" instance=ExtResource("1_w7bnp")]
position = Vector2(384, 0)

[node name="LawnTile5" parent="Tiles" instance=ExtResource("1_w7bnp")]
position = Vector2(512, 0)

[node name="LawnTile6" parent="Tiles" instance=ExtResource("1_w7bnp")]
position = Vector2(640, 0)

[node name="ZombieSpawner" parent="." instance=ExtResource("2_w746y")]
position = Vector2(896, 0)
