[gd_scene load_steps=4 format=3 uid="uid://3wtnevi137yx"]

[ext_resource type="Texture2D" uid="uid://daw83mmednoyo" path="res://textures/plants/Peashooter.png" id="2_d0uih"]

[sub_resource type="GDScript" id="GDScript_njhp3"]
script/source = "extends Node2D
@onready var _Animated_Sprite = $AnimatedSprite2D
@onready var Ray_Cast_2D = $RayCast2D

# Called when the node enters the scene tree for the first time.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_hitbox_area_exited(area):
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liikv"]
size = Vector2(60, 47.5)

[node name="Peashooter" type="StaticBody2D"]
position = Vector2(-2, -39)
script = SubResource("GDScript_njhp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 9
position = Vector2(-2, 13.75)
shape = SubResource("RectangleShape2D_liikv")

[node name="Peashooter" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(909, 464)
texture = ExtResource("2_d0uih")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-38, -10)
target_position = Vector2(993, 0)
