[gd_scene load_steps=2 format=3 uid="uid://drbmqc1oevbwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlbd4"]
radius = 64.0

[node name="Plant" type="StaticBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jlbd4")
