[gd_scene load_steps=4 format=3 uid="uid://b0cxytddb8aa2"]

[ext_resource type="Texture2D" uid="uid://ncbn17vcrgqa" path="res://textures/zombies/Zombie.png" id="1_d5moq"]

[sub_resource type="GDScript" id="GDScript_bbpus"]
script/source = "extends CharacterBody2D

@export var SPEED: float = 10.0

func _physics_process(_delta):
    velocity.x = -SPEED
    move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_jlbd4"]
radius = 64.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = SubResource("GDScript_bbpus")
SPEED = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jlbd4")

[node name="Zombie" type="Sprite2D" parent="."]
position = Vector2(-7.5, -0.999992)
scale = Vector2(0.43, 0.426)
texture = ExtResource("1_d5moq")
