[gd_scene load_steps=3 format=3 uid="uid://b0cxytddb8aa2"]

[ext_resource type="Texture2D" uid="uid://ncbn17vcrgqa" path="res://textures/zombies/Zombie.png" id="1_d5moq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jq8s"]
size = Vector2(61, 109)

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.5, -55.5)
shape = SubResource("RectangleShape2D_8jq8s")

[node name="Zombie" type="Sprite2D" parent="."]
position = Vector2(-7, -54)
scale = Vector2(0.35425, 0.34725)
texture = ExtResource("1_d5moq")
